DBUrl = jdbc:oracle:thin:@techglobal.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/TGDEVQA
DBUsername = saeed
DBPassword = $saeed123!
GoRestBaseURI = https://gorest.co.in
GoRestToken =Bearer 269a3a53528ae2d33ce8ddbe5f3706f3fc56fa962fd6d43e559d01f07bd6b1d4
PetStoreBaseURI=https://petstore.swagger.io



